<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ToDolist</title>
	</head>
	<style type="text/css">
		html, body, div, span, applet, object,button,iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    list-style: none;
    text-decoration: none;
}
		.toAdd{
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 50px 0;
		}
		.list{
			display: flex;
			justify-content: space-around;
		}
		.IwantTo,.IamOK{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.wantTo,.isOk{
			width: 360px;
			min-height: 460px;
			padding: 20px;
			border: 1px solid #42B983;
		}
		.wantTo ul,.isOk ul{
			display: flex;
			flex-direction: column;
		}
		.wantTo ul li .zd,.isOk ul li .zd{
			position: relative;
			display: flex;
			align-items: center;
			border:1px solid #42B983;
			padding: 10px 5px;
			margin-bottom: 5px;
		}
		.isOk ul li{
			background: #42B983;
		}
		.select{
			display: flex;
			align-items: center;
			flex: 1;
		}
		.reMove{
			width: 22px;
		    height: 20px;
		    background: #d3d3d3;
		    border-radius: 20px;
		    font-size: 50px;
		    line-height: 10px;
		    text-align: center;
		    cursor: pointer;
		}
	</style>
	<body style="min-width: 850px;">
		<div id="app">
		<div class="toAdd">
			<span>添加您的任务：</span>
			<input type="text" v-model="newname" @keyup.enter='AddTask' /><!--焦点在input上，则键盘事件要绑定在input上-->
			<input type="button" value="添加"  @click='AddTask' />
		</div>
		<div class="list">
			<div class="IwantTo">
				<span class="doing">
					正在进行
				</span>
				<div class="wantTo">
					<ul>
						<li v-for="(task,index) in CpTask">
							<div :id='index' :dcp='task.cp' class='zd'>
								<input type="checkbox"  @click='moveTask' />
								<div class="select"><p>{{task.name}}</p></div>
								<span class="reMove" @click='RemoveTask'>-</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="IamOK">
				<span class="doing">
					已完成的任务
				</span>
				<div class="isOk">
					<ul>
						<li v-for="(task,index) in OverTask">
							<div :id='index' :dcp='task.cp' class='zd'>
								<input type="checkbox"  checked="checked" @click='moveTask'/>
								<div class="select"><p>{{task.name}}</p></div>
								<span class="reMove" @click='RemoveTask'>-</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	 </div>
	<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="js/vue-resource.js" type="text/javascript" charset="utf-8"></script> 用到异步加载json就需要这个-->
	<script src="js/todolist.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
